{
    "name": "next-app-template",
    "version": "0.0.1",
    "private": true,
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build && opennextjs-cloudflare build --skipNextBuild",
        "start": "npx serve@latest out",
        "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
        "deploy": "opennextjs-cloudflare deploy",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
        "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
    },
    "dependencies": {
        "@opennextjs/cloudflare": "^1.16.3",
        "@radix-ui/react-slot": "^1.2.4",
        "@react-aria/ssr": "^3.9.7",
        "@react-aria/visually-hidden": "^3.8.19",
        "@tailwindcss/postcss": "^4.1.17",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "intl-messageformat": "^10.5.0",
        "lucide-react": "^0.477.0",
        "next": "^16.1.6",
        "next-themes": "^0.4.6",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "simple-icons": "^14.9.0",
        "tailwind-merge": "^3.4.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^16.1.6",
        "@react-types/shared": "^3.33.0",
        "@types/node": "^25.2.1",
        "@types/react": "^19.2.13",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.11.0",
        "@typescript-eslint/parser": "^8.11.0",
        "autoprefixer": "^10.4.22",
        "eslint": "^9.0.0",
        "eslint-config-next": "^16.1.6",
        "eslint-config-prettier": "^10.1.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "postcss": "^8.5.6",
        "prettier": "^3.3.3",
        "tailwind-variants": "^3.2.2",
        "tailwindcss": "^4.1.17",
        "typescript": "^5.9.3",
        "wrangler": "^4.59.2"
    }
}
