{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "itsvari-com-website",
    "main": ".open-next/worker.js",
    "compatibility_date": "2026-02-23",
    "compatibility_flags": ["nodejs_compat"],
    "workers_dev": true,
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "routes": [
        {
            "pattern": "itsvari.com",
            "custom_domain": true
        }
    ],
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true,
            "persist": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    },
    "placement": {
        "mode": "smart"
    }
}
